<head>
  <meta name="robots" content="noindex, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
  <title></title>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important
    }

    p {
      margin: 0
    }

    table {
      border-collapse: collapse;
      min-height: 0 !important
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      background-color: #aa00ff;
      position: relative;
      margin-top: 20px;
      left: -5px;
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    /* .button-td:hover,
    .button-a:hover {
      background: #002d5b !important;
      border-color: #002d5b !important;
    } */

    td {
      border-collapse: collapse;
      white-space: -moz-pre-wrap !important;
      white-space: -webkit-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      white-space: pre-wrap;
      word-wrap: normal;
      word-break: normal;
      white-space: normal;
      border: none !important
    }

    .main-table,
    .newsletter-row {
      width: 100%
    }

    .component.text-component a {
      color: #337ab7;
      text-decoration: none
    }

    .component.text-component a:focus,
    .component.text-component a:hover {
      color: #23527c;
      text-decoration: underline;
      outline: 0
    }

    @media only screen and (max-width:640px) {
      body {
        width: auto !important
      }

      table {
        border-collapse: initial
      }

      .main-table,
      .newsletter-row {
        width: auto
      }

      .newsletter-row .inner-row-table {
        max-width: 600px;
        width: 100% !important
      }

      .newsletter-row .inner-row-table {
        table-layout: fixed
      }

      .slot {
        width: 100% !important;
        max-width: 100% !important;
        display: block
      }

      .slot.ONE_FOURTH {
        width: 50% !important;
        max-width: 50% !important;
        display: inline-block
      }

      .component .newsletter-button-link .button {
        width: auto !important
      }

      .component .image {
        mso-line-height-rule: exactly
      }

      .component,
      .image table {
        width: 100% !important
      }

      .component .image img {
        max-width: 100% !important
      }

      .slot.HALF .image img.not-resized {
        max-width: 100% !important;
        width: 100% !important
      }

      .slot.ONE_THIRD .image img.not-resized {
        max-width: 100% !important;
        width: 100% !important
      }

      .slot.ONE_FOURTH .image img.not-resized {
        max-width: 100% !important;
        width: 100% !important
      }

      .component .image img.not-resized {
        width: 100% !important
      }

      .slot-spacing {
        display: none
      }

      .slot .component .newsletter-main-content .image.article-image-container {
        width: 33.3% !important
      }

      #bg_color_table {
        width: 100%
      }

      .non-responsive .slot-spacing {
        display: table-cell
      }

      .non-responsive .slot-spacing.CENTER {
        display: table-cell
      }

      .non-responsive .slot {
        display: table-cell
      }

      .non-responsive .slot.FULL {
        width: auto !important;
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_THIRD {
        width: auto !important;
        max-width: 33.3% !important
      }

      .non-responsive .slot.HALF {
        width: auto !important;
        max-width: 50% !important
      }

      .non-responsive .slot.TWO_THIRDS {
        width: 66.6% !important;
        max-width: 66.6% !important
      }

      .non-responsive .slot.ONE_FOURTH {
        width: auto !important;
        max-width: 25% !important
      }

      .non-responsive .slot.FULL .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_THIRD .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.HALF .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.TWO_THIRDS .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_FOURTH .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.HALF .text_container {
        display: table-cell;
        width: 530px
      }

      .fix-android-mail {
        display: none
      }
    }

    @media only screen and (max-width:450px) {
      body {
        width: auto !important
      }

      .main-table,
      .newsletter-row {
        width: auto
      }

      table {
        border-collapse: initial
      }

      .newsletter-row .inner-row-table {
        max-width: 600px;
        width: 100%
      }

      .newsletter-row .inner-row-table {
        table-layout: fixed
      }

      .slot {
        width: 100% !important;
        max-width: 100% !important;
        display: block
      }

      .slot.ONE_FOURTH {
        width: 50% !important;
        max-width: 50% !important;
        display: inline-block
      }

      .component .newsletter-button-link .button {
        width: auto !important
      }

      .component .image {
        mso-line-height-rule: exactly
      }

      .component,
      .image table {
        width: 100% !important
      }

      .component .image img {
        max-width: 100% !important
      }

      .slot.HALF .image img.not-resized {
        max-width: 100% !important;
        width: 100% !important
      }

      .slot.ONE_THIRD .image img.not-resized {
        max-width: 100% !important;
        width: 100% !important
      }

      .slot.ONE_FOURTH .image img.not-resized {
        max-width: 100% !important;
        width: 100% !important
      }

      .component .image img.not-resized {
        width: 100% !important
      }

      .slot-spacing {
        display: none
      }

      .slot .component .newsletter-main-content .image.article-image-container {
        width: 33.3% !important
      }

      #bg_color_table {
        width: 100%
      }

      .non-responsive .slot-spacing {
        display: table-cell
      }

      .non-responsive .slot-spacing.CENTER {
        display: table-cell
      }

      .non-responsive .slot {
        display: table-cell
      }

      .non-responsive .slot.FULL {
        width: auto !important;
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_THIRD {
        width: auto !important;
        max-width: 33.3% !important
      }

      .non-responsive .slot.HALF {
        width: auto !important;
        max-width: 50% !important
      }

      .non-responsive .slot.TWO_THIRDS {
        width: 66.6% !important;
        max-width: 66.6% !important
      }

      .non-responsive .slot.ONE_FOURTH {
        width: auto !important;
        max-width: 25% !important
      }

      .non-responsive .slot.FULL .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_THIRD .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.HALF .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.TWO_THIRDS .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.ONE_FOURTH .component .image img {
        max-width: 100% !important
      }

      .non-responsive .slot.HALF .text_container {
        display: table-cell;
        width: 530px
      }

      .fix-android-mail {
        display: none
      }
    }
  </style>
</head>

<body
  style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-color: rgb(255,255,255); background-repeat: no-repeat no-repeat;"
  border="0">
  <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0"
    style="background-color: rgb(255,255,255); background-repeat: no-repeat no-repeat;">
    <tbody>
      <tr>
        <td class="wrapper-td" valign="top" align="center"
          style="background-color: rgb(255,255,255); background-repeat: no-repeat no-repeat;">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
            <tbody>
              <tr>
                <td align="center" class="content">
                  <table data-structure-type="row" data-row-type="FULL"
                    data-row-id="a6fba362-0034-413b-a21a-9a0f7c703d5e" data-row-behavior="NORMAL"
                    data-row-repeat-count="5" data-row-sort-products="Orders"
                    data-row-selected-website="728bb903578e4ca0a8916bf5a0a2be70"
                    data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%"
                    class="newsletter-row  " bgcolor="transparent">
                    <tbody>
                      <tr>
                        <td class="row-td" align="center">
                          <table class="inner-row-table" cellpadding="0" cellspacing="0" valign="top" bgcolor="#73ff9b">
                            <tbody>
                              <tr>
                                <td class="slot FULL" data-structure-type="slot" data-slot-type="FULL" width="600"
                                  cellpadding="0" cellspacing="0" align="left" valign="top"
                                  style="font-weight: normal; max-width: 600px; width: 600px; overflow: visible;">
                                    <table class="component text-component" data-component-type="text" cellspacing="0"
                                      cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                      <tbody>
                                        <tr>
                                          <td class="element-td text-element-td"
                                            style="padding: 30px; word-wrap: break-word; word-break: break-word;">
                                            <div class="text_container newsletter-main-content"
                                              style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                              <p style="margin: 0px;"><span style="font-size:16px;">Hi <strong>
                                                    <%= name %>
                                                  </strong>,</span></p>

                                              <p style="margin: 0px;"> </p>

                                              <p style="margin: 0px;">Please verify your sign up for BlogWeb with email <%= email %></p>
                                              <p style="margin: 0px;"> </p>
                                              <p style="margin: 0px;"> </p>
                                              <p style="margin: 0px;"><span
                                                  style="font-family:Arial,Helvetica,sans-serif;">All the Best!!</span>
                                              </p>
                                              <p style="margin: 0px;"></p>
                                            </div>
                                            <div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="button-td"
                                            style="border-radius: 3px; background: #aa00ff; text-align: center;">
                                            <form action="<%= url %>" method="post" style="width: fit-content; margin: 0 auto; cursor: pointer;">
                                              <button type="submit"
                                              class="button-a"
                                              style="background: #aa00ff; border-top: 15px solid #aa00ff; border-bottom: 15px solid #aa00ff; border-left: 35px solid #aa00ff; border-right: 35px solid #aa00ff; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 100; cursor: pointer"><span
                                                style="color:#ffffff; cursor: pointer;">Verify Email</span></button>
                                            </form>
                                          </td>
                                      </tbody>
                                    </table>
                                    <table class="component text-component" data-component-type="text" cellspacing="0"
                                      cellpadding="0" width="600"
                                      style="clear: both; background-color: rgb(152, 255, 166);">
                                      <tbody>
                                        <tr>
                                          <td class="element-td text-element-td"
                                            style="padding: 20px; word-wrap: break-word; word-break: break-word;">
                                            <div class="text_container newsletter-main-content"
                                              style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                              <p style="text-align: center; margin: 0px;"><span
                                                  style="color:rgb(219, 38, 255);"><strong>Phone:</strong> 0123456789
                                              </p>
                                              <p class="fix-android-mail" style="width: 560px; margin: 0px;"></p>
                                            </div>
                                            <div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="component" data-component-type="spacer" cellspacing="0"
                                      cellpadding="0" width="600" align="top"
                                      style="background-color: rgb(255, 255, 255); clear: both; height: 40px;">
                                      <tbody>
                                        <tr>
                                          <td height="40" style="height: 40px; font-size: 40px;">
                                            <div style="display: none;"> </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>